JWT_SECRET ='m@c-@nd-c#eese'
MONGODB_URI='mongodb://localhost/plateup'
PORT=3000
SALT = '10'
LOG_LEVEL='debug'
GMAIL_USER='plateuptask@gmail.com'
GMAIL_PASS='your pass'
GOOGLE_CLIENT_ID='your client id'
GOOGLE_CLIENT_SECRET='your cliet secret'
GOOGLE_REDIRECT_URI='http://localhost:8080'
GOOGLE_REFRESH_TOKEN='refresh token from auth code'